r "schedule=2,5,240;duration=1"
r "schedule=2,23,4800;duration=1"
r "schedule=2,23,9600;duration=1"
r "schedule=2,24,9600;duration=8"
r "schedule=7;duration=1,7,9600"
r "schedule=7;duration=1,7,9600"
r "schedule=7,9,9600;duration=1,7,9600"
r "s=5;d=1;s=4.5;d=1"
r "s=5;d=1;s=4.5;d=1"
r "s=3.5;d=1;=5.5;d=1;s=4.75;d=1;s=9.75;d=1"
r "s=7.25;d=1;s=11.5;d=3.8"
r "s=7.25;d=1;s=11.5,17,4800;d=1"
r "s=5;d=1;s=7;d=1;s=9;d=1;s=11;d=1;s=13;d=1;s=15;d=1;s=17;d=1;s=19;d=1;s=21;d=1;s=23;d=1"
r "s=14;d=1;s=16;d=1;s=18;d=1;s=20;d=1;s=22"
r "s=5;d=1;s=7;d=1;s=9;d=1;s=11;d=1;s=13;d=1;s=15;d=1;s=17;d=1;s=19;d=1;s=21;d=1;s=23;d=1;s=14;d=1;s=16;d=1;s=18;d=1;s=20;d=1;s=22"
combine 1,2,3